<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueUsintRead" Id="{e4155785-b2dc-4579-a56b-ce40152a19ed}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueUsintRead EXTENDS ValueBase IMPLEMENTS ValueRead
VAR
	thisValue : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetThisAnyType" Id="{84f49f21-5ce4-40cb-a17a-c0568062e0a1}">
      <Declaration><![CDATA[{attribute 'call_after_global_init_slot' := '1'}
{attribute 'call_after_online_change_slot' := '1'}
METHOD PROTECTED GetThisAnyType
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisAnyType := ToAnyType(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsType" Id="{25b5afad-9cc7-4ada-95e8-5d7cebfa1d00}">
      <Declaration><![CDATA[METHOD GetAsType : BOOL
VAR_INPUT
	destination : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsType := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsString" Id="{a2f3d466-ebca-48e1-a5bd-5c3a7ce86d7a}">
      <Declaration><![CDATA[METHOD GetAsString : T_MaxString
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsString := TO_STRING(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{1482819d-b4b1-418c-82ca-916b1cbfd261}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Get := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{38d81621-1f3f-4c64-8ecb-5690aa9e54f1}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ValueType := __SYSTEM.TYPE_CLASS.TYPE_USINT;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{a3691353-f5b6-48d4-98c1-858e8ce05d29}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : USINT]]></Declaration>
      <Get Name="Get" Id="{7385e2b5-cfc1-4f42-abfc-d23d88f0d1ea}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := thisValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>