{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueUdint EXTENDS ValueUdintRead IMPLEMENTS Value
	VAR
	END_VAR

BEGIN
	METHOD Set : BOOL
		VAR_INPUT
			source : ANY;
		END_VAR

	BEGIN
		Set := ConvertAnyType(source, thisAnyType);

	END_METHOD

	METHOD SetFromString : BOOL
		VAR_INPUT
			value : T_MaxString;
		END_VAR

	BEGIN
		thisValue := STRING_TO_UDINT(value);

		SetFromString := TRUE;

	END_METHOD

	METHOD SetFromType : BOOL
		VAR_INPUT
			source : __SYSTEM.AnyType;
		END_VAR

	BEGIN
		SetFromType := ConvertAnyType(source, thisAnyType);

	END_METHOD
END_FUNCTION_BLOCK
