<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueLwordRead" Id="{b18d6e4d-3f06-4967-8417-2b24fa05c903}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueLwordRead EXTENDS ValueBase IMPLEMENTS ValueRead
VAR
	thisValue : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetThisAnyType" Id="{ee706d02-c9bb-492e-923f-edf84a135c30}">
      <Declaration><![CDATA[{attribute 'call_after_global_init_slot' := '1'}
{attribute 'call_after_online_change_slot' := '1'}
METHOD PROTECTED GetThisAnyType
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisAnyType := ToAnyType(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsType" Id="{8b2c380b-8b60-44e5-8a03-bcb4a22533a9}">
      <Declaration><![CDATA[METHOD GetAsType : BOOL
VAR_INPUT
	destination : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsType := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsString" Id="{d56a0216-c694-48e2-8e28-f37543bd997b}">
      <Declaration><![CDATA[METHOD GetAsString : T_MaxString
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsString := TO_STRING(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{fb0ca0f6-c968-414a-bb42-9bcbbbde7be3}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Get := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{926aea2f-4fef-439f-a83a-45afc2c1a97f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ValueType := __SYSTEM.TYPE_CLASS.TYPE_LWORD;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{c9071d51-af48-41cc-a259-b72993962686}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LWORD]]></Declaration>
      <Get Name="Get" Id="{2ba715b0-7327-4677-a2fa-29f66ad86905}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := thisValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>