<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueDate" Id="{5a79daf1-1dac-48b5-b4a6-b0903b6f3c21}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueDate EXTENDS ValueDateRead IMPLEMENTS Value
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetFromType" Id="{9aab414d-4da0-4969-b17c-6b51b1d1e1df}">
      <Declaration><![CDATA[METHOD SetFromType : BOOL
VAR_INPUT
	source : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetFromType := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFromString" Id="{dec82281-028e-43c0-ad37-fb97cce09eef}">
      <Declaration><![CDATA[METHOD SetFromString : BOOL
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisValue := STRING_TO_DATE(value);

SetFromString := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{553662da-a971-44ca-ad65-9e3ffe3c9772}">
      <Declaration><![CDATA[METHOD Set : BOOL
VAR_INPUT
	source : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>