<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueDt" Id="{3e038687-75e5-4204-a20d-291767981265}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueDt EXTENDS ValueDtRead IMPLEMENTS Value
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetFromType" Id="{ae031a65-5fd9-4742-b9a1-44f3ddafdbcd}">
      <Declaration><![CDATA[METHOD SetFromType : BOOL
VAR_INPUT
	source : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetFromType := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFromString" Id="{cc78eb8f-94c8-4bc8-b823-7b9267d41580}">
      <Declaration><![CDATA[METHOD SetFromString : BOOL
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisValue := STRING_TO_DT(value);

SetFromString := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{1709bf2f-7212-4aeb-94f2-a2f5c5a75392}">
      <Declaration><![CDATA[METHOD Set : BOOL
VAR_INPUT
	source : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>