<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueTime" Id="{1f55a405-48d4-4799-90bc-d667bb4af4a7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueTime EXTENDS ValueTimeRead IMPLEMENTS Value
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetFromType" Id="{718a89d4-10a9-4803-8488-33f4af29bbd6}">
      <Declaration><![CDATA[METHOD SetFromType : BOOL
VAR_INPUT
	source : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetFromType := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFromString" Id="{3f3e88b4-3323-445b-8049-1cd4a349f528}">
      <Declaration><![CDATA[METHOD SetFromString : BOOL
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisValue := STRING_TO_TIME(value);

SetFromString := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{90274564-48dd-476f-84f3-e8565819c03d}">
      <Declaration><![CDATA[METHOD Set : BOOL
VAR_INPUT
	source : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>