<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueDwordRead" Id="{7493ddde-7817-4e1a-8127-470bbce83254}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueDwordRead EXTENDS ValueBase IMPLEMENTS ValueRead
VAR
	thisValue : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetThisAnyType" Id="{787e4cc4-6a5f-4f57-b59a-2112231722a2}">
      <Declaration><![CDATA[{attribute 'call_after_global_init_slot' := '1'}
{attribute 'call_after_online_change_slot' := '1'}
METHOD PROTECTED GetThisAnyType
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisAnyType := ToAnyType(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsType" Id="{fc4fec9d-bfe3-4359-99ed-9b9346b54e04}">
      <Declaration><![CDATA[METHOD GetAsType : BOOL
VAR_INPUT
	destination : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsType := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsString" Id="{83e4c5db-fa54-4347-8e3c-ab0c736b4c72}">
      <Declaration><![CDATA[METHOD GetAsString : T_MaxString
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsString := TO_STRING(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{f4b7ad3d-ee63-4264-bd26-b6b76961c411}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Get := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e835d76b-e93f-45e2-8aa4-557caf241887}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ValueType := __SYSTEM.TYPE_CLASS.TYPE_DWORD;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{ce609677-d06f-4759-a201-3847ad7efe8b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : DWORD]]></Declaration>
      <Get Name="Get" Id="{8a26d1e3-bd09-46a6-bce4-c7031a92d9db}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := thisValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>