<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueUdintRead" Id="{741b6723-5ddd-436e-8099-f9b932ff423a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueUdintRead EXTENDS ValueBase IMPLEMENTS ValueRead
VAR
	thisValue : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetThisAnyType" Id="{a36445ee-6984-4d47-ad4d-89d34ad9b645}">
      <Declaration><![CDATA[{attribute 'call_after_global_init_slot' := '1'}
{attribute 'call_after_online_change_slot' := '1'}
METHOD PROTECTED GetThisAnyType
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisAnyType := ToAnyType(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsType" Id="{83198f2c-9aa7-40a8-b4b1-706c06555234}">
      <Declaration><![CDATA[METHOD GetAsType : BOOL
VAR_INPUT
	destination : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsType := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAsString" Id="{03b77400-09bb-4e10-a549-c162ba04e42b}">
      <Declaration><![CDATA[METHOD GetAsString : T_MaxString
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAsString := TO_STRING(thisValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{75e3fe00-898a-42ba-bfdb-0bcfba065564}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Get := ConvertAnyType(thisAnyType, destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{726a7557-82f0-460d-b974-80df13a4c44e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ValueType := __SYSTEM.TYPE_CLASS.TYPE_UDINT;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{1a86ec39-f675-4d46-a7d3-7141d1b66ade}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : UDINT]]></Declaration>
      <Get Name="Get" Id="{e65eb884-9988-4580-b8db-f3dea34365d0}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := thisValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>