<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueString" Id="{ef85f8f4-0525-4520-8875-5621a15fb963}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueString EXTENDS ValueStringRead IMPLEMENTS Value
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetFromType" Id="{7ef82213-81ac-4b7b-aea2-5eb477c9dcea}">
      <Declaration><![CDATA[METHOD SetFromType : BOOL
VAR_INPUT
	source : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetFromType := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFromString" Id="{3ae95eac-0357-4065-8311-55b9de4b7b98}">
      <Declaration><![CDATA[METHOD SetFromString : BOOL
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisValue := value;

SetFromString := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{069cfadf-e251-47dc-84ec-611b44a31cbe}">
      <Declaration><![CDATA[METHOD Set : BOOL
VAR_INPUT
	source : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>