<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValueInt" Id="{e8f65f0d-1508-4b63-bd43-72840f736a64}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'hide_all_locals'}
FUNCTION_BLOCK ValueInt EXTENDS ValueIntRead IMPLEMENTS Value
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetFromType" Id="{66ed817f-e6b5-453f-a042-19ecb1c94e31}">
      <Declaration><![CDATA[METHOD SetFromType : BOOL
VAR_INPUT
	source : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetFromType := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFromString" Id="{60c24c5a-7cc7-46e7-80e8-0d7954999450}">
      <Declaration><![CDATA[METHOD SetFromString : BOOL
VAR_INPUT
	value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[thisValue := STRING_TO_INT(value);

SetFromString := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{19961a8b-e663-49e9-ac39-11ebc7892f1a}">
      <Declaration><![CDATA[METHOD Set : BOOL
VAR_INPUT
	source : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set := ConvertAnyType(source, thisAnyType);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>