<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="ValueRead" Id="{a1041c65-021b-4dce-8116-28824fba3b5b}">
    <Declaration><![CDATA[INTERFACE ValueRead EXTENDS ValueWithType
]]></Declaration>
    <Method Name="Get" Id="{bcbdc575-c1a9-4b54-b3d9-1957ab36cce4}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	destination : ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetAsString" Id="{db6ccb01-b500-4d35-814b-f9adb612e8b7}">
      <Declaration><![CDATA[METHOD GetAsString : T_MaxString
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetAsType" Id="{34d57f9b-0840-4c34-a336-e72acbc66aa9}">
      <Declaration><![CDATA[METHOD GetAsType : BOOL
VAR_INPUT
	destination : __SYSTEM.AnyType;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>